#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dnflol?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=dnflol
#spring.datasource.password=dnflol

#mybatis.type-aliases-package=com.project.dnflol.DTO
#mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/static/view/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/static
spring.web.resources.add-mappings=true

